export AML_CONTAINER_REGISTRY_SERVER=
export AML_CONTAINER_REGISTRY_USR=
export AML_CONTAINER_REGISTRY_PWD=
export AML_SERVICE_PRINCIPAL_APP_ID=
export AML_SERVICE_PRINCIPAL_DIR_ID=
export AML_SERVICE_PRINCIPAL_PWD=
